-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 39.53 s <<< FAILURE! - in TestSuite
loginTestDdt(com.inetbanking.testcase.TC_LoginPage_test_ddt)  Time elapsed: 8.534 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at com.inetbanking.testcase.TC_LoginPage_test_ddt.loginTestDdt(TC_LoginPage_test_ddt.java:32)

loginTestDdt(com.inetbanking.testcase.TC_LoginPage_test_ddt)  Time elapsed: 7.86 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at com.inetbanking.testcase.TC_LoginPage_test_ddt.loginTestDdt(TC_LoginPage_test_ddt.java:32)

